CREATE TABLE messages (
	message_id INTEGER PRIMARY KEY,
	message_content TEXT NOT NULL CONSTRAINT content_constraint CHECK(message_content != ''),
	from_client BOOL DEFAULT True,
	sending_datetime TIMESTAMP DEFAULT NOW(),
	handling_model_type VARCHAR(13) NOT NULL DEFAULT 'text', -- [online voice, offline voice, text]
	response_for_message_id INTEGER DEFAULT -1  -- (-1) means that message is requesting
);

-- <#>------------------------<#> Testing content <#>------------------------<#> --

INSERT INTO messages VALUES
	(
		1,
		'Привет, что ты можешь?',
		true,
		'2024-05-13 17:50:51.304292',
		'text',
		-1
	),
	(
		2,
		'Я умею:
    * Открывать браузер по Вашему запросу
    * Запускать приложения
    * Эмулировать работу мышки и клавиатуры
    
    P. S. Нажмите на эконку приложения, чтобы очистить сообщения.',
		false,
		'2024-05-13 17:50:51.32491',
		'text',
		1
	),
	(
		3,
		'Гарик, как с тобой взаимодействовать?',
		true,
		'2024-05-13 17:50:53.991661',
		'text',
		-1
	),
	(
		4,
		'Команды, чтобы я
    * вывел вспомогательное сообщение:
        - ""что я умею"":
            (что ты умеешь | что ты можешь)
        - ""как пользоваться"":
            (
                список команд
                как тобой [пользоваться | ...]
                как с тобой [
                    общаться            |
                    взаимодействовать   |
                    ...
                ]
            )

    * что-то сделал в браузере:
        - шаблон команды:
            (открой | найди | включи | покажи) запрос
        - пример команды:
            1) открой кинопоиск
            2) покажи readmap для изучения NLP
    
    * открыл приложение:
        - шаблон команды:
            запусти название-приложения
        - пример команды:
            1) запусти блокнот
            2) запусти Visual Studio
        - если не смогу найти указанное Вами приложение,
            я создам справа форму для заполнения, где нужно будет указать:
                > название приложения
                > путь до него
            однако вы можете отказаться и просто закрыть созданное окно.
            Если Вы заранее знаете, что такого приложения я не знаю, нажмите на ""+"" -
            так создастся форма, с которой можно аналогично делать всё вышеперечисленное или
            откройте файл с настройками, нажав на ""Изменить"" справа от ""+"" и вручную укажите
            параметры для нужного Вам приложения (аналогично предусмотренным). 

    * эмулировал работу мышки:
        - шаблон команд:
            [1.1]	(подними | опусти) мышку [на] количество [пиксел(-ей / -я / -ь)]
            [1.2]	(подвинь | сдвинь) мышку (
                наверх  |
                вверх   |
                направо |
                вправо  |
                вниз    |
                налево  |
                влево
            ) [на] количество [пиксел(-ей / -я / -ь)]

            [2.1]	кликни [левой] [количество [раз]]
            [2.2]	кликни правой [количество [раз]]
        - пример команды:
            1) подними мышку на 10 пикселей
            2) сдвинь мышку влево на 10 пикселей
            3) кликни 2 раза
            4) кликни правой 2 раза

    * эмулировал работу клавиатуры:
        - шаблон команды:
            [1]	(
                сохрани     |
                скопируй    |
                вырежи      |
                вставь      |
                помести     |
                верни       |
                сотри       |
                удали       |
                выдели всё
            )

            [2]	(нажми | введи | напиши) (текст | клавиши)
        - пример команды:
            1) сохрани
            2) напиши Я помню чудное мгновение...',
		false,
		'2024-05-13 17:50:54.004439',
		'text',
		3
	);
